{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-excellence.gl.joinmc.link",
          "assigned_srv": "ie-excellence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "098d09c2-97ca-460a-9800-a2817e4b6f8f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3258,
          "port_start": 3257,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T22:03:50.947461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b6c7a61-9bea-4de8-a759-242890a8a103",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "773fa825-e699-42a6-9b40-33c3b0e0eaec",
          "agent_name": "from-key-e82c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
